<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class NewsController extends Controller
{
    $data = [
    	[
    		'title' => 'NAUKA 0 + = новые знания',
    		'text' => 'Учащимся более 1,8 тысячи российских школ из 412 городов расскажут о профессиях будущего, а также о больших данных, блокчейне, искусственном интеллекте и новых технологиях, лекции пройдут в рамках "Урока Национальной технологической инициативы (НТИ)", говорится в сообщении организатора проекта Российской венчурной компании (РВК).',
    		'image' => 'https://cdn2.img.ria.ru/images/147783/85/1477838551.jpg'
    	],
    	[
    		'title' => '22 оттенка личности: родители назвали самые важные качества в педагоге',
    		'text' => 'Знание преподаваемого предмета на высоком уровне, грамотная речь, понимание особенностей возрастного развития ребенка. Три этих качества родители московских школьников считают самыми важными в облике современного учителя. Такие данные были получены в ходе опроса, организованного лабораторией профессионального развития в образовании Московского городского педагогического университета (МГПУ). На 4 – 6 позиции рейтинга педагогических способностей попали "умение вызывать интерес к своему предмету", "знание основ смежных наук для формирования у ребенка целостной картины мира" и "владение актуальными образовательными технологиями".',
    		'image' => 'http://mypclife.ru/wp-content/uploads/2018/01/student-education.jpg'
    	],
    	[
    		'title' => 'Свыше 300 тыс. выпускников, сдавших ЕГЭ, поступили в вузы на бюджетную форму обучения',
    		'text' => 'Более 300 тыс. выпускников, сдававших Единый государственный экзамен (ЕГЭ) в текущем году, поступили в высшие учебные заведения на бюджетную форму обучения. Об этом заявил в ходе обсуждения в Общественной палате РФ проблем модернизации российского образования заместитель руководителя Федеральной службы по надзору в сфере образования и науки (Рособрнадзор) Анзор Музаев.',
    		'image' => 'http://ptel.cz/wp-content/uploads/2018/02/education-780x400.jpg'
    	],
    ];

    return response()->json($data, 200);
}
